# Host configuration
PORT=8080
HOST={{ ansible_default_ipv4.address }}
NODE_ENV={{ environment }}
HOST_URL=http://{{ ansible_ssh_host }}:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL={{ okta_org_url }}
OKTA_CLIENT_ID={{ okta_org_client_id }}
OKTA_CLIENT_SECRET={{ okta_client_secret }}

# Postgres configuration
PGHOST={{ db_host }}
PGUSERNAME={{ db_username }}
PGDATABASE={{ db_name }}
PGPASSWORD={{ db_password }}
PGPORT=5432
